select
`pago_detalle`.`id`as id_pago_detalle,
pago_detalle.cuenta_id,
cuenta.id as id_cuenta,
cuenta.rubro_id ,
rubro.id as id_rubro,
rubro.numero_identificador,
pago_detalle.precio_unitario,
`rubro`.`numero_identificador`,
`rubro`.`descripcion` as `rubro_descripcion`
from `pago_detalle` 
left join `pago` on `pago`.`id` = `pago_detalle`.`pago_id`
left join `cuenta` on `cuenta`.`id`= `pago_detalle`.`cuenta_id` 
left join `rubro` on  `rubro`.`id`= `cuenta`.`rubro_id`
where `fecha_pago` >= '2021-04-01' and `fecha_pago` <= '2023-08-31';


select

`rubro`.`numero_identificador`,
`rubro`.`descripcion` as `rubro_descripcion`,

sum(pago_detalle.precio_unitario) as monto_consolidado
from `pago_detalle` 
left join `pago` on `pago`.`id` = `pago_detalle`.`pago_id`
left join `cuenta` on `cuenta`.`id`= `pago_detalle`.`cuenta_id` 
left join `rubro` on  `rubro`.`id`= `cuenta`.`rubro_id`
where `fecha_pago` >= '2021-04-01' and `fecha_pago` <= '2023-08-31'
group by rubro.id;



cuenta clasificador
------------------
select `rubro`.`numero_identificador`, `rubro`.`descripcion` as `rubro_descripcion`, cuenta_clasificador.numero_clasificador, cuenta_clasificador.descripcion, 
sum(pago_detalle.precio_unitario) as monto_consolidado 
from `pago_detalle` 
left join `pago` on `pago`.`id` = `pago_detalle`.`pago_id`
left join `cuenta` on `cuenta`.`id` = `pago_detalle`.`cuenta_id`
left join `unidad` on `unidad`.`id` = `cuenta`.`unidad_id`
left join `rubro` on `rubro`.`id` = `cuenta`.`rubro_id`
left join `cuenta_producto_clasificador` on `cuenta_producto_clasificador`.`cuenta_id` = `cuenta`.`id`
left join `cuenta_clasificador` on `cuenta_clasificador`.`id` = `cuenta_producto_clasificador`.`cuenta_clasificador_id`
where `fecha_pago` >= '2021-04-01' and `fecha_pago` <= '2021-05-31'
group by `cuenta_clasificador`.`id`, `rubro`.`numero_identificador`, `rubro_descripcion`, cuenta_clasificador.numero_clasificador, cuenta_clasificador.descripcion;

unidad rubro
----------
select `unidad`.`descripcion`, `rubro`.`descripcion` as `rubro_descripcion`,
sum(pago_detalle.precio_unitario) as monto_consolidado 
from `pago_detalle` 
left join `pago` on `pago`.`id` = `pago_detalle`.`pago_id`
left join `cuenta` on `cuenta`.`id` = `pago_detalle`.`cuenta_id`
left join `unidad` on `unidad`.`id` = `cuenta`.`unidad_id`
left join `rubro` on `rubro`.`id` = `cuenta`.`rubro_id`
where `fecha_pago` >= '2021-04-01' and `fecha_pago` <= '2023-08-31'
group by `unidad`.`id`, `rubro_descripcion`;


